# Nodes mapping

# Each node have their own identifier and a letter associated with that identifier
# There can be multiple letters inside the network but each identifier must be unique
nodes:
  n1: p
  n2: o
  n3: p
  n4: c
  n5: o
  n6: r
  n7: n
  n8: a

# Links are relations between nodes (bidirectional)
# Like nodes, links are unique by identifier but they are unique by value aswell
# There cannot be two links pointing to the same pair of nodes
# Accepted value for links is an array with strictly two valid nodes identifiers
links:
  l1: [ n1, n2 ]
  l2: [ n2, n3 ]
  l3: [ n3, n4 ]
  l4: [ n4, n5 ]
  l5: [ n5, n6 ]
  l6: [ n6, n1 ]
  l7: [ n6, n7 ]
  l8: [ n1, n7 ]
  l9: [ n2, n8 ]
  l10: [ n3, n8 ]
  l11: [ n4, n8 ]
  l12: [ n5, n7 ]
  l13: [ n1, n8 ]
  l14: [ n2, n7 ]
  l15: [ n4, n7 ]
  l16: [ n5, n8 ]
  l17: [ n7, n8 ]
